<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: grid;
            background: url(images/TOPS-logo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        .item {
            margin-left: 10px;
            margin-top: 50px;
            border: 1px solid black;
            height: 300px;
            width: 400px;
            background-color: white;
        }

        .div1 {
            position: absolute;
            height: 150px;
            width: 400px;
            background-color: rgb(0, 0, 255);
        }

        h1 {
            color: rgb(255, 255, 255);
            text-align: center;
            justify-content: center;
            margin-top: 50px;
        }

        p {
            position: relative;
            margin-top: 150px;
            padding: 10px;
        }

        ul {
            display: flex;
        }

        li {
            list-style-type: none;
            border: 1px solid black;
            padding: 10px;
            margin-top: -12px;


        }
    </style>
</head>

<body>
    <div class="main">
        <div class="item">
            <div class="div1">
                <h1>TOPS Career Center</h1>


            </div>
            <p>TOPS Career Center


                Signing up at TOPS Gives you the following benefits:

                Access to TOPS Client openings across all locations (Gujarat, Pune, Mumbai, NCR, MP, Rajasthan).
                Tracking your progress.
                Resume Builder tool.
            </p>
            <ul>
                <li>View</li>
                <li>Edit</li>
            </ul>

        </div>
        <div class="item">
            <div class="div1">
                <h1>TOPS Career Center</h1>

            </div>
            <p>TOPS Career Center


                Signing up at TOPS Gives you the following benefits:

                Access to TOPS Client openings across all locations (Gujarat, Pune, Mumbai, NCR, MP, Rajasthan).
                Tracking your progress.
                Resume Builder tool.
                .</p>
            <ul>
                <li>View</li>
                <li>Edit</li>
            </ul>

        </div>


    </div>
    <div class="item">
        <div class="div1">
            <h1>TOPS Career Center</h1>

        </div>
        <p>TOPS Career Center

            Signing up at TOPS Gives you the following benefits:

            Access to TOPS Client openings across all locations (Gujarat, Pune, Mumbai, NCR, MP, Rajasthan).
            Tracking your progress.
            Resume Builder tool.
        </p>
        <ul>
            <li>View</li>
            <li>Edit</li>
        </ul>
        <div class="item">
            <div class="div1">
                <h1>TOPS Career Center</h1>

            </div>
            <p>TOPS Career Center

                Signing up at TOPS Gives you the following benefits:

                Access to TOPS Client openings across all locations (Gujarat, Pune, Mumbai, NCR, MP, Rajasthan).
                Tracking your progress.
                Resume Builder tool.
            </p>
            <ul>
                <li>View</li>
                <li>Edit</li>
            </ul>

            <div class="item">
                <div class="div1">
                    <h1>TOPS Career Center</h1>

                </div>
                <p>TOPS Career Center

                    Signing up at TOPS Gives you the following benefits:

                    Access to TOPS Client openings across all locations (Gujarat, Pune, Mumbai, NCR, MP, Rajasthan).
                    Tracking your progress.
                    Resume Builder tool.
                </p>
                <ul>
                    <li>View</li>
                    <li>Edit</li>
                </ul>

            </div>
            <div class="item">
                <div class="div1">
                    <h1>TOPS Career Center</h1>


                </div>
                <p>TOPS Career Center


                    Signing up at TOPS Gives you the following benefits:

                    Access to TOPS Client openings across all locations (Gujarat, Pune, Mumbai, NCR, MP, Rajasthan).
                    Tracking your progress.
                    Resume Builder tool.
                </p>
                <ul>
                    <li>View</li>
                    <li>Edit</li>
                </ul>

            </div>
            <div class="item">
                <div class="div1">
                    <h1>TOPS Career Center</h1>

                </div>
                <p>TOPS Career Center


                    Signing up at TOPS Gives you the following benefits:

                    Access to TOPS Client openings across all locations (Gujarat, Pune, Mumbai, NCR, MP, Rajasthan).
                    Tracking your progress.
                    Resume Builder tool.
                </p>
                <ul>
                    <li>View</li>
                    <li>Edit</li>
                </ul>

            </div>

        </div>
</body>

</html>